# scaha

./: .gitignore  README.md  pom.xml
WebContent/: addclubopenings.xhtml  addclubtryouts.xhtml  addcoachdetails.xhtml  addcoachtoadditionalteams.xhtml  addcoachtoteams.xhtml  addgame.xhtml  addplayerdelinquent.xhtml  addspectatorejection.xhtml  addsuspensions.xhtml  addteams.xhtml  addtournament.xhtml  addtransfercitizenship.xhtml  approveexhibitiongames.xhtml  approveexhibitiongamesreact.xhtml  approvetournaments.xhtml  boardofdirectors.xhtml  boxscore.xhtml  clubreviewtournaments.xhtml  clubviewdelinquencylist.xhtml  confirmlois.xhtml  confirmrelease.xhtml  editablecoachloi.xhtml  editableloi.xhtml  editroster.xhtml  editrosterdetail.xhtml  editsuspensions.xhtml  emailmanagers.xhtml  fixaccounts.xhtml  forgotpassword.xhtml  gamecentral.xhtml  invoiceplayers.xhtml  invoicesummary.xhtml  invoiceteams.xhtml  manageUSAHockey.xhtml  managegamescoresheet.xhtml  manageraddscoresheetsfortournament.xhtml  managerconfirmtournaments.xhtml  managerosters.xhtml  managerportal.xhtml  managesuspensions.xhtml  (+51 more)
WebContent/WEB-INF/: blocked-ips.properties  faces-config.xml  web.xml
WebContent/WEB-INF/templates/: defaultmenu.xhtml  footer.xhtml
WebContent/downloads/: CAHA_certified_12_and_under_ad_of_7-14-25.xlsx  CAHA_certified_12_and_under_as_of_6-30-25.xlsx  CAHA_certified_12_and_under_as_of_8-25-25.xlsx  CAHA_certified_13_to_18_as_of 6-14.xlsx  CAHA_certified_13_to_18_as_of-8-25-25.xlsx  CAHA_certified_13_to_18_as_of_6-30-25.xlsx  CAHA_certified_13_to_18_as_of_7-14-25.xlsx  CAHA_certified_Adult_as_of_6-14.xlsx  CAHA_certified_Adult_as_of_8-25-25.xlsx  CAHA_certified_Adults_as_of_7-14-25.xlsx  CAHA_certified_Age_12_and_Under_as_of 6-14.xlsx  CAHA_certified_adult_as_of_6-30-25.xlsx  SCAHA_LOI_AUTHORIZATION.docx
WebContent/mail/: boardofdirectoremail.html  changepassword.html  changeprofile.html  girls18loireceipt.html  girlsloireceipt.html  isusahockeynoloi.html  loi18receipt.html  loireceipt.html  managerloireceipt.html  nonreportedgames.html  penaltypush.html  penaltypushremove.html  penaltypushserved.html  permanentrelease.html  playeruploireceipt.html  teampims.html  welcome.html
WebContent/mobile/: seasoninfo.xhtml
WebContent/style/: main.css
src/com/gbli/common/: ApisAuthentication.java  SendMailSSL.java  Simple3Des.java  USAHRegClient.java  USAHRegClientforAWS.java  USAHockeyResponse.java  USAHockeyResponseAWS.java  Utils.java
src/com/gbli/connectors/: Database.java  DatabasePool.java  ScahaDatabase.java
src/com/gbli/context/: ContextManager.java  PenaltyPusher.java
src/com/scaha/apis/: ApisAuthentication.java  ApisAuthenticationUSAHockey.java  Clubs.java  GameDetails.java  Games.java  GetUsaHockey.java  Players.java  Schedules.java  SubmitGameDetails.java  Teams.java
src/com/scaha/beans/: CalendarBean.java  ClubBean.java  DelinquencyBean.java  DraftCoachesBean.java  DraftPlayersBean.java  FamilyMemberBean.java  FindMeBean.java  GamesheetBean.java  LeaderboardBean.java  MailTreeBean.java  MemberBean.java  MemberDriveBean.java  NewsBean.java  PicklistRoleBean.java  ProfileBean.java  RegistrationBean.java  ScahaBean.java  ScoreboardBean.java  SelectLevelListener.java  TeamBean.java  approveexhibitionBean.java  approvetournamentBean.java  bcloiBean.java  boxscoreBean.java  boxscoresheetBean.java  boxscoresheetformitesBean.java  cahabullyingbean.java  clubopeningsBean.java  clubreviewtournamentBean.java  clubtryoutsBean.java  clubviewreleaseBean.java  coachbcloiBean.java  coachlinksBean.java  coachloiBean.java  coachrosteractionBean.java  coachtoteamBean.java  editrosterBean.java  editrosterdetailBean.java  editsuspensionBean.java  emailmanagersBean.java  (+48 more)
src/com/scaha/faces/views/: CalendarView.java
src/com/scaha/filters/: IPBlockFilter.java
src/com/scaha/objects/: Account.java  AccountDataModel.java  Alert.java  AlertDataModel.java  BlockRecruitment.java  CalendarItem.java  ClubAdmin.java  ClubAdminList.java  Coach.java  CoachList.java  Day.java  FamilyMember.java  FileUploadController.java  Game.java  Help.java  Invoice.java  InvoicePlayer.java  LiveGame.java  LiveGameList.java  LiveGameRosterSpot.java  LiveGameRosterSpotList.java  ManagerList.java  Member.java  MemberList.java  MinuteFileUploadController.java  MultiMedia.java  NewsItem.java  NewsItemList.java  Penalty.java  PenaltyList.java  Person.java  PersonList.java  Player.java  Playoffbracket.java  Profile.java  Result.java  RoleCollection.java  RosterEdit.java  RosterForPrint.java  SCAHAPosition.java  (+25 more)
src/com/scaha/validators/: EmailValidator.java  USAHRegistrationValidator.java  UserNameValidator.java
